==11781== Memcheck, a memory error detector
==11781== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11781== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==11781== Command: ./bin/Debug/odt2pdf-gtk
==11781== Parent PID: 3770
==11781== 
==11781== 
==11781== HEAP SUMMARY:
==11781==     in use at exit: 2,426,812 bytes in 29,929 blocks
==11781==   total heap usage: 173,770 allocs, 143,841 frees, 31,633,211 bytes allocated
==11781== 
==11781== 8 bytes in 1 blocks are definitely lost in loss record 378 of 9,736
==11781==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x57E6610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x4022CD: fill_g_ptr_array (helper.c:14)
==11781==    by 0x401C77: button_work_clicked (buttons.c:67)
==11781==    by 0x55575E6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570087: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x4F0E807: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x55575E6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570087: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x4F0D6C0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781== 
==11781== 8 bytes in 1 blocks are definitely lost in loss record 379 of 9,736
==11781==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x57E6610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x4022CD: fill_g_ptr_array (helper.c:14)
==11781==    by 0x401C88: button_work_clicked (buttons.c:68)
==11781==    by 0x55575E6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570087: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x4F0E807: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x55575E6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570087: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x4F0D6C0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781== 
==11781== 8 bytes in 1 blocks are definitely lost in loss record 380 of 9,736
==11781==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x57E6610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x4022CD: fill_g_ptr_array (helper.c:14)
==11781==    by 0x401C99: button_work_clicked (buttons.c:69)
==11781==    by 0x55575E6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570087: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x4F0E807: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x55575E6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570087: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x4F0D6C0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781== 
==11781== 8 bytes in 1 blocks are definitely lost in loss record 381 of 9,736
==11781==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x57E6610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x4022CD: fill_g_ptr_array (helper.c:14)
==11781==    by 0x401CAA: button_work_clicked (buttons.c:70)
==11781==    by 0x55575E6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570087: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x4F0E807: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x55575E6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570087: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570CE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x4F0D6C0: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781== 
==11781== 8 bytes in 1 blocks are definitely lost in loss record 382 of 9,736
==11781==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x57E6610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x4022CD: fill_g_ptr_array (helper.c:14)
==11781==    by 0x401ECB: unoconv_child_watch_func (buttons.c:139)
==11781==    by 0x57DDB93: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x57E0CE4: g_main_context_dispatch (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x57E1047: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x57E1309: g_main_loop_run (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x4FD7FE4: gtk_main (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x402D03: gui_init (treeviewer.c:90)
==11781==    by 0x402755: main (main.c:38)
==11781== 
==11781== 8 bytes in 1 blocks are definitely lost in loss record 383 of 9,736
==11781==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x57E6610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x4022CD: fill_g_ptr_array (helper.c:14)
==11781==    by 0x401EFA: unoconv_child_watch_func (buttons.c:143)
==11781==    by 0x57DDB93: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x57E0CE4: g_main_context_dispatch (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x57E1047: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x57E1309: g_main_loop_run (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x4FD7FE4: gtk_main (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x402D03: gui_init (treeviewer.c:90)
==11781==    by 0x402755: main (main.c:38)
==11781== 
==11781== 24 bytes in 2 blocks are definitely lost in loss record 2,562 of 9,736
==11781==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x57E6610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x57FDB0E: g_strdup (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x557E87C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x50CAEDF: gtk_tree_model_get_valist (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x50CB17B: gtk_tree_model_get (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x402DD3: treemodel_ausgabe_unoconv (treeviewer.c:133)
==11781==    by 0x50CA347: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x50CB61D: gtk_tree_model_foreach (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x401CDF: button_work_clicked (buttons.c:74)
==11781==    by 0x55575E6: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x5570087: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781== 
==11781== 24 bytes in 2 blocks are definitely lost in loss record 2,563 of 9,736
==11781==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x57E6610: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x57FDB0E: g_strdup (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x557E87C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x50CAEDF: gtk_tree_model_get_valist (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x50CB17B: gtk_tree_model_get (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x402EB9: treemodel_ausgabe_pdftk (treeviewer.c:156)
==11781==    by 0x50CA347: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x50CB61D: gtk_tree_model_foreach (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x401EE9: unoconv_child_watch_func (buttons.c:142)
==11781==    by 0x57DDB93: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781==    by 0x57E0CE4: g_main_context_dispatch (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==11781== 
==11781== 1,992 (40 direct, 1,952 indirect) bytes in 1 blocks are definitely lost in loss record 9,556 of 9,736
==11781==    at 0x5577EBA: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x555C354: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x555E10C: g_object_newv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x555E8BB: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==11781==    by 0x4F09226: gtk_builder_new_from_file (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781==    by 0x4028CD: gui_init (treeviewer.c:33)
==11781==    by 0x402755: main (main.c:38)
==11781== 
==11781== 4,426 (1,536 direct, 2,890 indirect) bytes in 2 blocks are definitely lost in loss record 9,651 of 9,736
==11781==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x7C68839: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x7C68ED1: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x7C661EA: FcFontRenderPrepare (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x7C666CF: FcFontMatch (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x77F5F1C: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3600.3)
==11781==    by 0x77F607C: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3600.3)
==11781==    by 0x7A18FDF: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x7A19419: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x7A1A1F7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x7A2126F: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x7A23027: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781== 
==11781== 6,075 (512 direct, 5,563 indirect) bytes in 1 blocks are definitely lost in loss record 9,669 of 9,736
==11781==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x7C68839: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x7C69004: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x7C6930F: FcPatternAddInteger (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x6F23EF9: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11301.0)
==11781==    by 0x631A04F: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3600.3)
==11781==    by 0x77F582B: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3600.3)
==11781==    by 0x7A19560: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x7A1A1F7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x7A2126F: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x7A23027: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x4FC7D2C: ??? (in /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.1000.8)
==11781== 
==11781== 6,075 (512 direct, 5,563 indirect) bytes in 1 blocks are definitely lost in loss record 9,670 of 9,736
==11781==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x7C68839: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x7C69004: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x7C6930F: FcPatternAddInteger (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x6F23EF9: ??? (in /usr/lib/x86_64-linux-gnu/libcairo.so.2.11301.0)
==11781==    by 0x631A04F: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3600.3)
==11781==    by 0x77F582B: ??? (in /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3600.3)
==11781==    by 0x7A19560: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x7A1A1F7: pango_itemize_with_base_dir (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x7A2126F: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x7A23027: ??? (in /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3)
==11781==    by 0x6316F9C: ??? (in /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3600.3)
==11781== 
==11781== 8,807 (6,656 direct, 2,151 indirect) bytes in 26 blocks are definitely lost in loss record 9,700 of 9,736
==11781==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11781==    by 0x7C688E9: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x7C69004: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x7C69E4A: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x7C6EF73: ??? (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0xBC89CEF: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==11781==    by 0xBC8A64D: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==11781==    by 0xBC889E0: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==11781==    by 0xBC8916C: ??? (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==11781==    by 0xBC8C5DE: XML_ParseBuffer (in /lib/x86_64-linux-gnu/libexpat.so.1.6.0)
==11781==    by 0x7C6DD3A: FcConfigParseAndLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781==    by 0x7C6E04E: FcConfigParseAndLoad (in /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0)
==11781== 
==11781== LEAK SUMMARY:
==11781==    definitely lost: 9,352 bytes in 41 blocks
==11781==    indirectly lost: 18,119 bytes in 742 blocks
==11781==      possibly lost: 101,229 bytes in 1,859 blocks
==11781==    still reachable: 2,143,968 bytes in 26,395 blocks
==11781==         suppressed: 0 bytes in 0 blocks
==11781== Reachable blocks (those to which a pointer was found) are not shown.
==11781== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11781== 
==11781== For counts of detected and suppressed errors, rerun with: -v
==11781== ERROR SUMMARY: 812 errors from 812 contexts (suppressed: 0 from 0)
